<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <div class="content">
        <header>
            <div class="logo">
                <img src="/logo.jpg" alt="" width="50px">
            </div>
            <nav>
                <li><a href="/website.html" class="Home">Home</a></li>
                <li><a href="/about.html" class="About">About</a></li>
                <li><a href="/service.html" class="Service">Service</a></li>
                <li><a href="/contact.html" class="Contatc">Contact</a></li>
            </nav>
            <div class="search">
                <button>Search</button>
                <input type="search"
                    style="width: 200px; padding: 7px; margin-right: 10px; border: 2px solid; border-radius: 10px;">
            </div>
            </nav>
        </header>
        <section>
            <div class="Home">
                <div class="container">
                    <h1>Welcome to<span style="color:red;font-weight:bold">Thapa's Fitness</span> </h1>
                    <p><span style="color:black"> Lorem ipsum dolor, sit </span>amet consectetur adirepellat esse <span
                            style="color:black">praesentium.</span> Sit ullam consequuntur laborum voluptates!</p>

                </div>
                <div class="info">
                    <h2><span style="color: red; font-weight: bold;">Be StrongTrain Hard</h2>
                </div>
                <div class="butn">
                    <a href="/contact.html"><button>Contact</button></a>
                </div>
            </div>
            <div class="form">

                <form>
                    <h3>Join Us</h3>
                    <label>Name</label><br>
                    <input type="text" placeholder="Enter your name" style="padding:5px; width:280px"><br><br><br>
                    <label>Email</label><br>
                    <input type="email" placeholder="Enter your email" style="padding: 5px; width: 280px;"><br><br><br>
                    <label>Age</label><br>
                    <input type="number" placeholder="Enter your age" style="padding: 5px; width: 280px;"><br><br><br>
                    <label>Apply For</label><br>
                    <select name="" id="" style="padding: 5px; width: 290px;">
                        <option value="">Trainer</option>
                        <option value="">Student</option>
                        <option value="">Employee</option>
                    </select><br><br>
                    <div class="icon">
                        <i class="fa-brands fa-facebook" id="icon" style="cursor: pointer;"></i>
                        <i class="fa-brands fa-instagram" id="icon" style="cursor: pointer;"></i>
                        <i class="fa-brands fa-youtube" id="icon" style="cursor: pointer;"></i>
                        <i class="fa-brands fa-twitter" id="icon" style="cursor: pointer;"></i>
                    </div>
                </form>
            </div>

        </section>
        <footer>
            Copyright@2023. All rights reserved.
        </footer>
    </div>
</body>

</html>